@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {    
    height: 100px;
    background-color: black;
    color: white;
}

.header {
    max-width: 1140px;
    height: 100%;    
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;    
    
    display: flex;    
    justify-content: center;
}

.logo_img {
    width: 60px;
    height: 60px;
    color: #b28756;
    font-size: 30px;

    display: flex;    
    justify-content: center;
    align-items: center;
}

.menu {    
    flex: 1; 
    display: flex;
    justify-content: flex-end;   
}

.menu ul {    
    display: flex;
    list-style-type: none;
    
}

.menu li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid black;
    
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: lightgrey;
}

.banner {
    height: calc(100vh - 100px);    
    background-image: url("../images/bg.jpg");    
    background-position: bottom;
    background-size: cover;    
    overflow: hidden; /* Tudo que passar do conteudo que tá dentro dele simplesmente vai ser ignorado */
}

.banner .sliders {
    width: 1000vw; /* deve ter no mínimo a largura de todos os slider juntos. Nesse caso seria de até 10 slider com largura de 100vw */
    height: 100%;    
}

.banner .slider {
    width: 100vw;
    height: 100%;
    display: inline-block; /* Deixa o slider um no dalo do outro */
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slider-area {
    display: flex;
    flex-direction: column;   
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    font-size: 1.2em;
    margin-top: 10px;
}

.banner a {
    display: block;
    background-color: #b28756b2;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-top: 25px; 
    padding: 10px 30px;
    border-radius: 20px;
}

.banner a:hover {
    background-color: #b28756;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;   
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 2px solid #b28756;    
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756b2;
}

.default {       
    padding: 50px 0px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 20px;    
}

.default .section-desc {
    font-size: 11px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;    
    margin: auto;
   
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}

.default.dark .section-title,
.default.dark .section-body {
    color: white;
}



/* CSS de áreas expecifica */
.section-aboutus {
    display: flex;    
}

.section-aboutus--left {
    flex: 1;
}

.button {
    display: inline-block;
    background-color: #b28756b2;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    margin-top: 25px; 
    padding: 10px 30px;
    border-radius: 20px;
}

.button:hover {
    background-color: #b28756;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px; 
    text-align: center;   
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 25px;   
    display: inline-block;
    padding: 0px 30px;
}

.section-projects--filters ul,
.section-projects--filters li {    
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active  {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {    
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;    
}

.section-projects--photoinfo h5 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team--area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw; 
    height: 100%;      
}

.section-team .slider {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block; 
    background-color: white;
    margin-right: 20px;
}

.section-team .slider-area {
    display: flex;
    flex-direction: column;   
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;    
}

.section-team--area .sliders-pointers {
    margin-top: 30px;
    height: 20px;   
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team--area .pointer {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 2px solid #b28756;    
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team--area .pointer.active {
    background-color: #b28756b2;
}

.section-team--avatar {
    width: 150px;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px; 
        
    justify-content: center; 
    align-items: center;
}

.section-team--social a:hover {
    background-color: #b28756;
}

.section-reviews {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-reviews--avatar {
    width: 150px;
}

.section-reviews--name {
    font-weight: bold;
    font-size: 16px;
    margin-top: 15px;
}

.section-reviews--role {
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 20px;
}

.section-review {    
    text-align: center;
    max-width: 700px;
    color: #555;
    margin-top: 10px;
    line-height: 20px;           
}

.section-reviews .sliders-pointers {
    margin-top: 30px;
    height: 20px;   
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-reviews .pointer {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 2px solid #b28756;    
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.section-reviews .pointer.active {
    background-color: #b28756b2;
}


