<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Posicionamento no Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #ccc;
            width: 100vw;
            height: 100vh;
            padding: 20px;

            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-auto-rows: 100px;            
            gap: 10px;
            justify-content: center;
            align-content: center;
            
        }

        .item {
            background-color: blue;
            border-radius: 10px;
            padding: 20px;
            color: white;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
        <div class="item">06</div>
        <div class="item">07</div>
        <div class="item">08</div>
        <div class="item">09</div>
        <div class="item">10</div>
    </div>
</body>
</html>